*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root{
	--azul-claro: #4B78A7;
	--negro: #2A2929;
	--contraste: #dedede;
	--side-color: #6742C5;
	--blanco: #fff;
	--rosa: #FA5A87;
	--amazon-color: #F6C20F;
	--color-icons: #A5A5A5;
	--grid-color: #B5B5B5;
	--sombra: #B5B5B5;
	--dark: #1E2335;
	--rojo: #D22222;
}
body{
	font-family: 'poppins', sans-serif;
}
.container{
	width: 100%;
	height: 100vh;
}
header{
	display: flex;
	justify-content: space-between;
	padding: 30px 100px;
	background: var(--blanco);
	position: fixed;
	z-index: 2;
	width: 100%;
	box-shadow: 0 3px 5px var(--sombra);
}
.logo{
	font-weight: 600;
	display: flex;
	align-items: center;
	font-family: 'DM Sans', sans-serif;
}
.amazon{
	color: var(--amazon-color)
}
.ul{
	display: flex;
	list-style: none;
}
.li .a{
	text-decoration: none;
	color: var(--negro);
}

/*-----------------------------------------------------*/

.div-2{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 30px;
	position: relative;
}
.div-2::before{
	content: '';
	width: 0%;
	height: 10%;
	background: var(--amazon-color);
	position: absolute;
	bottom: 0;
	left: 0;
	transition: .2s ease;
	cursor: pointer;
}
.div-2:hover::before{
	width: 100%;
	cursor: pointer;
}
.content{
	display: flex;
}

/*----------------------menu lateral----------------------*/
.sidebar{
	width: 74px;
	height: 100vh;
	background: var(--dark);
	padding: calc(5% + 40px) 10px 0 10px;
	overflow: hidden;
	white-space: nowrap;
	transition: .3s ease;
	position: fixed;
	z-index: 1;
}
.sidebar:hover{
	width: 200px;
}
.li-2{
	margin-top: 20px;
	text-decoration: none;
	width: 100%;
	padding: 10px 5px 0 5px;
	border-radius: 10px;
	transition: .2s ease;
}
.li-2:hover{
	background: var(--amazon-color);
}
.a-2{
	text-decoration: none;
	color: #000;
	font-weight: bolder;
	color: var(--blanco);
}
.i{
	font-size: 2em;
	margin: 0 20px 20px 5px;
	color: var(--color-icons);
}
/*-----------------------------------------------------*/

.content-page{
	width: 100%;
	padding: 110px 150px 110px 200px;
	background: var(--contraste);
	color: var(--negro);
	position: relative;
}

/*-----------------------------------------------------*/
.contenedor{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
	margin-bottom: 40px;
}
.yo{
	width: 200px;
	height: 300px;
	background: #ededed;
	padding: 0 0 30px 0;
	box-shadow: 3px 3px 10px var(--grid-color);
}
.yo:hover .image{
	width: 190px;
	height: 230px;
	transition: 0.4s ease;
}
.image{
	width: 100%;
	height: 90%;
	object-fit: cover;
}
.description{
	display: flex;
	justify-content: space-between;
	padding: 0 5px;
}
.precio{
	color: var(--rojo);
}
.s{
	color: var(--amazon-color);
}
/*-----------------slider---------------------*/
.slide{
	width: 100%;
	height: 400px;
	overflow: hidden;
	border-radius: 3px;
}
.images{
	width: 100%;
	height: 400px;
	background-position: center;
}
.ul-3{
	display: flex;
	animation-name: animacion;
	animation-duration: 15s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	width: 400%;
}
.li-3{
	width: 100%;
	list-style: none;
}
@keyframes animacion{
	0%{margin-left: 0;}
	10%{margin-left: 0;}

	25%{margin-left: -100%;}
	45%{margin-left: -100%;}

	60%{margin-left: -200%;}
	75%{margin-left: -200%;}

	90%{margin-left: -300%;}
	100%{margin-left: -300%;}
}
/*---------------------------seccion del fundador-----------------------*/

.dos{
	width: 100%;
	display: flex;
	padding: 30px;
	position: relative;
	margin: 50px 0 0 0;
}
.image-2{
	width: 400px;
	height: 300px;
	object-fit: cover;
	margin-left: 20px;
}
.title-2{
	position: absolute;
}
.parrafo-2{
	margin-top: 40px;
	text-align: justify;
}
/*--------------------------ultimo contenido----------------------*/

.last{
	width: 100%;
	margin-top: 100px;
	text-align: center;
}
.grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr; 
	grid-gap: 20px;
	padding: 30px 50px;
}
.cont{
	width: 250px;
	height: 250px;
	background: var(--grid-color);
	border-radius: 5px;
	padding: 40px 0;
	line-height: 60px;
	box-shadow: 3px 3px 5px #7c7c7c;
}
.icon{
	font-size: 7em;
}
/*--------------------------------footer--------------------------------*/

footer{
	width: calc(95% + 6px);
	background: var(--negro);
	color: var(--blanco);
	position: absolute;
	left: 60px;
	display: flex;
	justify-content: space-between;
	padding: 50px 150px;
}
.content-footer{
	flex-direction: column;
}
.icon-red{
	background: #000;
	padding: 20px;
	font-size: 1.5em;
	border-radius: 4px;
	cursor: pointer;
}